# Basic Configuration for Landing Page
BETTER_AUTH_SECRET=""
PUBLIC_BASE_URL="http://localhost:5173"
PUBLIC_API_URL="http://localhost:5173/api"

# Optional: Only needed if using authentication features
# DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
# REDIS_URL="redis://localhost:6379"
# ADDRESS_HEADER="CF-Connecting-IP"
